* {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-focus-ring-color: rgba(255,255,255,0);
  cursor: default;
}
body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
a {
  background: transparent;
}
*:focus,
*:active,
*:hover {
  outline: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
ol,
ul {
  list-style: none;
}
pre {
  tab-size: 4;
  white-space: pre-wrap;
}
q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button {
  overflow: visible;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
button,
input,
select[multiple],
textarea {
  background-image: none;
}
input,
select,
textarea {
  border-radius: 0;
  box-shadow: none;
}
input,
textarea {
  resize: none;
  user-select: text;
}
[placeholder]:focus::placeholder {
  color: transparent;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@font-face {
  font-family: 'open_sansbold';
  src: url("../fonts/opensans/opensans-bold-webfont.eot");
  src: url("../fonts/opensans/opensans-bold-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/opensans/opensans-bold-webfont.woff2") format('woff2'), url("../fonts/opensans/opensans-bold-webfont.woff") format('woff'), url("../fonts/opensans/opensans-bold-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sansregular';
  src: url("../fonts/opensans/opensans-regular-webfont.eot");
  src: url("../fonts/opensans/opensans-regular-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/opensans/opensans-regular-webfont.woff2") format('woff2'), url("../fonts/opensans/opensans-regular-webfont.woff") format('woff'), url("../fonts/opensans/opensans-regular-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sanssemibold';
  src: url("../fonts/opensans/opensans-semibold-webfont.eot");
  src: url("../fonts/opensans/opensans-semibold-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/opensans/opensans-semibold-webfont.woff2") format('woff2'), url("../fonts/opensans/opensans-semibold-webfont.woff") format('woff'), url("../fonts/opensans/opensans-semibold-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'geometric_706medium';
  src: url("../fonts/geometric_706/9211-webfont.eot");
  src: url("../fonts/geometric_706/9211-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/geometric_706/9211-webfont.woff2") format('woff2'), url("../fonts/geometric_706/9211-webfont.woff") format('woff'), url("../fonts/geometric_706/9211-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'geometric_706black';
  src: url("../fonts/geometric_706/9212-webfont.eot");
  src: url("../fonts/geometric_706/9212-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/geometric_706/9212-webfont.woff2") format('woff2'), url("../fonts/geometric_706/9212-webfont.woff") format('woff'), url("../fonts/geometric_706/9212-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
a:link,
a:visited {
  text-decoration: none;
}
a:hover,
a:active {
  text-decoration: underline;
}
.title {
  font: normal 60px/62px 'geometric_706medium', sans-serif;
}
.title_v1 {
  color: #fff;
}
.title_v2 {
  font: normal 30px/32px 'geometric_706black', sans-serif;
  color: #000;
  text-transform: uppercase;
}
.title_v3 {
  font: normal 30px/32px 'geometric_706black', sans-serif;
  color: #fff;
  text-transform: uppercase;
}
.button {
  padding-top: 15px;
  padding-left: 66px;
  padding-right: 66px;
  padding-bottom: 14px;
  min-height: 60px;
  display: inline-block;
}
.button_default {
  background-color: #27ae60;
  color: #fff;
  font: normal 30px/32px 'open_sansbold', sans-serif;
  text-transform: uppercase;
}
.button_default:hover {
  background-color: #2ec86f;
  text-decoration: none;
}
.button_default:active {
  background-color: #229653;
  text-decoration: none;
}
.section_v1 {
  background: #fff;
}
.section_v2 {
  background: #000;
}
.section__in {
  position: relative;
  z-index: 2;
}
.section__w-w,
.about__w-w {
  position: relative;
}
.section__w-w:before,
.about__w-w:before {
  position: absolute;
  top: -1px;
  left: -173px;
  content: "";
  width: 333px;
  height: 333px;
  background-position: 0px 0px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 670px 571px;
  background-repeat: no-repeat;
  z-index: 0;
}
.section__w-w_v2:before,
.about__w-w_v2:before {
  width: 333px;
  height: 333px;
  background-position: -337px 0px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 670px 571px;
  background-repeat: no-repeat;
}
.layout {
  overflow: hidden;
}
body {
  background: #000;
  font: normal 14px/16px 'open_sansregular', sans-serif;
  color: #000;
}
.header__in,
.hero__in,
.about__in,
.links__in,
.contacts__in,
.section__in {
  margin: auto;
  width: 1020px;
}
.section__w-w,
.about__w-w {
  margin: auto;
  width: 1020px;
}
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #cccccc; }
    .mfp-preloader a:hover {
      color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -ms-transform: scale(0.75);
        transform: scale(0.75); }
  .mfp-arrow-left {
    -ms-transform-origin: 0;
        transform-origin: 0; }
  .mfp-arrow-right {
    -ms-transform-origin: 100%;
        transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

.about {
  background: url("../img/assets/about/about-bg.jpg") 0 0 no-repeat;
  background-size: cover;
}
.about__w {
  background: url("../img/general/about.png") 0 0 repeat;
  background-image: none;
  background: rgba(255,255,255,0.6);
}
.about__in {
  position: relative;
  padding-top: 94px;
  padding-bottom: 170px;
}
.about__text {
  position: relative;
  left: -135px;
  margin-right: 98px;
  padding-top: 26px;
  padding-bottom: 30px;
  padding-left: 133px;
  height: 234px;
  background: rgba(255,255,255,0.6);
  font: normal 30px/36px 'open_sansregular', sans-serif;
  color: #000;
}
.about__text:before {
  position: absolute;
  top: 0;
  left: -36px;
  content: '';
  width: 36px;
  height: 234px;
  background-position: -237px -337px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 670px 571px;
  background-repeat: no-repeat;
}
.about__text:after {
  position: absolute;
  top: 0;
  right: -233px;
  content: '';
  width: 233px;
  height: 234px;
  background-position: 0px -337px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 670px 571px;
  background-repeat: no-repeat;
}
.about__text-w {
  position: relative;
  margin-right: -170px;
  z-index: 1;
}
.about__text-w strong {
  font: normal 30px/32px 'open_sanssemibold', sans-serif;
}
.title_about {
  margin-bottom: 169px;
}
.contacts {
  color: #000;
}
.contacts .section__in {
  padding-top: 98px;
  padding-bottom: 97px;
}
.contacts .section__text {
  margin-right: 410px;
  font: normal 30px/36px 'open_sansregular', sans-serif;
}
.contacts .section__image {
  position: absolute;
  top: -73px;
  right: 0;
  width: 298px;
  height: 562px;
  background: url("../img/assets/contacts/girl.png") 0 0 no-repeat;
}
.title_contacts {
  margin-bottom: 45px;
}
.gallery .section__in {
  padding-top: 98px;
  padding-bottom: 45px;
}
.photos {
  margin-right: -21px;
  margin-left: -21px;
  font-size: 0;
  overflow: hidden;
}
.photos__photo {
  margin-bottom: 34px;
  margin-left: 17px;
  margin-right: 17px;
  display: inline-block;
}
.photos__link {
  display: block;
}
.photos__image {
  width: 320px;
  height: 320px;
  background: #fafafc;
}
.title_gallery {
  margin-bottom: 50px;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 10;
}
.header__in {
  min-height: 50px;
}
.nav {
  width: 706px;
  float: right;
}
.nav__list {
  font-size: 0;
}
.nav__item {
  margin-right: 25px;
  padding-top: 16px;
  padding-bottom: 16px;
  min-height: 50px;
  display: inline-block;
  font: normal 18px/1 'geometric_706medium', sans-serif;
}
.nav__item:last-child {
  margin-right: 0;
}
.nav__link {
  display: block;
  color: #000;
}
.nav__link_active,
.nav__link:hover {
  color: #545454;
  text-decoration: none;
}
.nav__item_active,
.nav__item:hover {
  position: relative;
}
.nav__item_active .nav__link:after,
.nav__item:hover .nav__link:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5.5px 6px 5.5px;
  border-color: transparent transparent #000 transparent;
}
.logo {
  margin-top: 10px;
  float: left;
  width: 92px;
  height: 32px;
  background-position: -437px -337px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 670px 571px;
  background-repeat: no-repeat;
  text-indent: -9999px;
}
.hero {
  background: url("../img/assets/hero/hero.jpg") 0 0 no-repeat;
  background-size: cover;
  color: #fff;
}
.hero__in {
  padding-top: 344px;
  padding-bottom: 100px;
  min-height: 49.375rem;
}
.hero__w {
  background: url("../img/general/fade.png") 0 0 no-repeat;
  background-size: cover;
}
.hero__text {
  margin-right: 26.875rem;
  margin-bottom: 42px;
  font: normal 30px/35px 'open_sansregular', sans-serif;
}
.title_hero {
  margin-bottom: 161px;
}
.links .section__in {
  padding-top: 98px;
  padding-bottom: 36px;
}
.title_links {
  margin-bottom: 68px;
}
.social__item {
  margin-bottom: 64px;
}
.social__link {
  color: #fff;
  text-decoration: underline;
}
.social__icon {
  display: inline-block;
  vertical-align: middle;
}
.social__icon_vk {
  margin-right: 60px;
  width: 80px;
  height: 46px;
  background-position: -353px -337px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 670px 571px;
  background-repeat: no-repeat;
}
.social__icon_instagram {
  margin-right: 63px;
  margin-left: 4px;
  width: 72px;
  height: 72px;
  background-position: -277px -337px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 670px 571px;
  background-repeat: no-repeat;
}
.social__text {
  display: inline-block;
  vertical-align: middle;
  font: normal 30px/1 'open_sansregular', sans-serif;
  text-decoration: underline;
}
.social__link:hover .social__text {
  text-decoration: none;
}
.map {
  width: 100%;
  height: 468px;
}
.new .section__in {
  padding-top: 95px;
  padding-bottom: 90px;
}
.title_new {
  margin-bottom: 52px;
}
.products {
  font-size: 0;
  text-align: center;
}
.product {
  width: 33.333%;
  display: inline-block;
}
.product__link {
  display: block;
  color: #000;
}
.product__link:hover {
  text-decoration: none;
}
.product__image {
  margin: 0 auto 20px;
  width: 280px;
  height: 378px;
}
.product__image img {
  height: 378px;
}
.product__title {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 27px;
  font: normal 14px/16px 'open_sansregular', sans-serif;
  color: #000;
}
.product__title::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  content: "";
  margin-left: -40px;
  width: 80px;
  height: 1px;
  background: #000;
  background: rgba(0,0,0,0.5);
}
.product__price {
  font: normal 18px/1 'open_sansbold', sans-serif;
}
.product_1 .product__image {
  margin-left: 11px;
}
.product_1 .product__title {
  margin-left: -59px;
}
.product_1 .product__price {
  margin-left: -56px;
}
.product_3 .product__image {
  margin-right: -1px;
}
.product_3 .product__title {
  margin-left: 60px;
}
.product_3 .product__price {
  margin-left: 60px;
}
.promo .section__in {
  padding-top: 95px;
  padding-bottom: 100px;
}
.title_promo {
  margin-bottom: 53px;
}
.video {
  margin: auto;
  width: 960px;
  height: 540px;
}
