/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 17, 2015 */



@font-face {
    font-family: 'geometric_706medium';
    src: url('9211-webfont.eot');
    src: url('9211-webfont.eot?#iefix') format('embedded-opentype'),
         url('9211-webfont.woff2') format('woff2'),
         url('9211-webfont.woff') format('woff'),
         url('9211-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geometric_706black';
    src: url('9212-webfont.eot');
    src: url('9212-webfont.eot?#iefix') format('embedded-opentype'),
         url('9212-webfont.woff2') format('woff2'),
         url('9212-webfont.woff') format('woff'),
         url('9212-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}