<!DOCTYPE html>
<!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Hrb - магазин уличной одежды</title>
        <meta content="" name="author">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="telephone=no" name="format-detection">
        <meta name="robots" content="noodp, noydir">
        <meta name="viewport" content="width=1040">
        <meta name="HandheldFriendly" content="true">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <!--[if IE 8 ]><link href="static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if IE 9 ]><link href="static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="Hrb - магазин уличной одежды">
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />
        <link rel="icon" type="image/png" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    </head>

    <body class="page">
        <div id="top" class="layout">
            <header class="header">
                <div class="header__in">
                    <a href="#top" title="HRB - МАГАЗИН УЛИЧНОЙ ОДЕЖДЫ" class="logo">HRB</a>
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="#about" title="#" class="mPS2id-highlight-first nav__link">О МАГАЗИНЕ</a>
                            </li>
                            <li class="nav__item">
                                <a href="#new" title="#" class="nav__link">НОВИНКИ</a>
                            </li>
                            <li class="nav__item">
                                <a href="#promo" title="#" class="nav__link">ПРОМО</a>
                            </li>
                            <li class="nav__item">
                                <a href="#gallery" title="#" class="nav__link">INSTAGRAM</a>
                            </li>
                            <li class="nav__item">
                                <a href="#links" title="#" class="nav__link">ССЫЛКИ</a>
                            </li>
                            <li class="nav__item">
                                <a href="#contacts" title="#" class="nav__link">КОНТАКТЫ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="hero section">
                <div class="hero__w">
                    <div class="hero__in">
                        <h1 class="title title_hero title_v1">МАГАЗИН УЛИЧНОЙ ОДЕЖДЫ
                        </h1>
                        <p class="hero__text">Скидка 10% на первую покупку
                            <br/>и приятный подарок от магазина
                        </p>
                        <a href="#popup-1" class="button button_default button_open-popup">ПОЛУЧИТЬ</a>
                    </div>
                </div>
            </section>
            <section id="about" class="about section">
                <div class="about__w">
                    <div class="about__w-w">
                        <div class="about__in">
                            <h2 class="title title_about title_v2">О МАГАЗИНЕ
                            </h2>
                            <div class="about__text">
                                <div class="about__text-w">
                                    <p>
                                        <strong>HRB</strong>- молодой российский бренд одежды современного стиля.
                                        <br/>Наша цель – производить на территории России продукт,
                                        <br/>который будет пользоваться спросом во всем мире.
                                        <br/>Мы создаем простые и привычные для всех вещи,
                                        <br/>делая ставку на качество и подбор тканей.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="new" class="new section section_v1">
                <div class="section__w-w">
                    <div class="section__in">
                        <h2 class="title title_new title_v2">НОВИНКИ
                        </h2>
                        <div class="products">
                            <article class="product product_1">
                                <a href="#" class="product__link">
                                    <div class="product__image">
                                        <img src='static/img/content/product_1.jpg' />
                                    </div>
                                    <div class="product__title">Парка «HURRICANE»
                                    </div>
                                    <div class="product__price">7 000 руб.
                                    </div>
                                </a>
                            </article>
                            <article class="product product_2">
                                <a href="#" class="product__link">
                                    <div class="product__image">
                                        <img src="static/img/content/product_2.jpg" alt="">
                                    </div>
                                    <div class="product__title">Лонгслив «NIGHT METROPOLIS»
                                    </div>
                                    <div class="product__price">2 900 руб.
                                    </div>
                                </a>
                            </article>
                            <article class="product product_3">
                                <a href="#" class="product__link">
                                    <div class="product__image">
                                        <img src="static/img/content/product_3.jpg" alt="">
                                    </div>
                                    <div class="product__title">Кардиган «ICEY»
                                    </div>
                                    <div class="product__price">3 200 руб.
                                    </div>
                                </a>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section id="promo" class="promo section section_v2">
                <div class="section__w-w section__w-w_v2">
                    <div class="section__in">
                        <h2 class="title title_promo title_v3">ПРОМО
                        </h2>
                        <div class="video">
                            <iframe src="//player.vimeo.com/video/124206062" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <section id="gallery" class="gallery section section_v1">
                <div class="section__w-w">
                    <div class="section__in">
                        <h2 class="title title_gallery title_v2">INSTAGRAM
                        </h2>
                        <ul class="photos">
                            <li class="photos__photo">
                                <a href="static/img/content/instagram_image.jpg" class="photos__link">
                                    <img src="static/img/content/instagram_image.jpg" alt="instagram image" class="photos__image" title="">
                                </a>
                            </li>
                            <li class="photos__photo">
                                <a href="static/img/content/instagram_image.jpg" class="photos__link">
                                    <img src="static/img/content/instagram_image.jpg" alt="instagram image" class="photos__image" title="">
                                </a>
                            </li>
                            <li class="photos__photo">
                                <a href="static/img/content/instagram_image.jpg" class="photos__link">
                                    <img src="static/img/content/instagram_image.jpg" alt="instagram image" class="photos__image" title="">
                                </a>
                            </li>
                            <li class="photos__photo">
                                <a href="static/img/content/instagram_image.jpg" class="photos__link">
                                    <img src="static/img/content/instagram_image.jpg" alt="instagram image" class="photos__image" title="">
                                </a>
                            </li>
                            <li class="photos__photo">
                                <a href="static/img/content/instagram_image.jpg" class="photos__link">
                                    <img src="static/img/content/instagram_image.jpg" alt="instagram image" class="photos__image" title="">
                                </a>
                            </li>
                            <li class="photos__photo">
                                <a href="static/img/content/instagram_image.jpg" class="photos__link">
                                    <img src="static/img/content/instagram_image.jpg" alt="instagram image" class="photos__image" title="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="links" class="links section section_v2">
                <div class="section__w-w section__w-w_v2">
                    <div class="section__in">
                        <h2 class="title title_links title_v3">ССЫЛКИ
                        </h2>
                        <ul class="social">
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <span class="social__icon social__icon_vk"></span>
                                    <span class="social__text">https://vk.com/hrbmoscow</span>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <span class="social__icon social__icon_instagram"></span>
                                    <span class="social__text">https://www.instagram.com/hrb_official/</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <section id="contacts" class="contacts section section_v1">
                    <div class="section__w-w">
                        <div class="section__in">
                            <h2 class="title title_contacts title_v2">КОНТАКТЫ
                            </h2>
                            <div class="section__text section__text_contacts">
                                <p>Москва
                                    <br/>Холодильный переулок, дом 3</br>ТЦ «Ролл Холл»
                                    <br/>Часы работы: ежедневно с 10:00 до 21:00
                                    <br/>+7 (499) 391-46-36
                                    <br/>info@hrbmoscow.com</p>
                            </div>
                            <div class="section__image">
                            </div>
                        </div>
                    </div>
                </section>
                <div id="map" class="map">
                </div>
            </footer>
            <div id="popup-1" class="mfp-hide popup popup_callback">
                <div class="popup__header">
                    <div class="popup__text">Оставьте ваши данные и мы
                        <br/>отправим вам СМС-сообщение
                        <br/>для получения 10% скидки
                    </div>
                </div>
                <div class="popup__form">
                    <form method="post">
                    </form>
                    <div class="popup__input">
                        <input value="" placeholder="ИМЯ*" name="name" type="text">
                    </div>
                    <div class="popup__input">
                        <input value="" placeholder="НОМЕР ТЕЛЕФОНА*" name="phone" type="text">
                    </div>
                    <div class="popup__input">
                        <input value="" placeholder="E-MAIL" name="email" type="text">
                    </div>
                    <div button name="submit" class="button button_big button_submit">ОТПРАВИТЬ
                    </div>
                </div>
            </div>
        </div>
        <script src="static/js/main.js"></script>
    </body>

</html>